 
<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
        font-family: latha;
        color: white;
        background:  url(images/1.jpeg);
        background-size: cover;}
        .box{
            width: 900px;
            float: right;
            border: 1px solid black;
        }
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a { text-decoration: none;
        color: balck; }

        .box ul li:hover{
            background-color: green;}
        .box ul li a:hover{color: white;}

        .wd{
            width: 300px;
            height: 400px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
         .wd h1{
            text-align: center;
            text-transform: uppercase;
             font-weight: 100px;
        }
        .wd h4{
            text-align: justify;
            color: darkgrey;
            font-weight: normal;

        }
    </style>
    

    <title>About</title>
      
      <div class="box">
        <ul type="none">
            <li> <a href="">Home</a></li>
            <li> <a href="About.html">About</a></li>
            <li> <a href="Photos.html">Photos</a></li>
            <li> <a href="Committee.html">Achievment</a></li>
            <li> <a href="Committee.html">Committee</a></li>
            <li ><a href="Contact.html">Contact</a></li>
            <li ><a href="Admin_login.html">Admin</a></li>
           
        </ul>
          
      </div>

<div class="wd">
    <h1>Welcome</h1>
    <h4 >NEUB Sports Club is the umbrella organization for all  sport activities in NEUB. It has a long history and 
         tradition in sports with current and ex-students at  national level. We have reputation of performing
         above expectations and approach on playing hard to
         win while treating our opponents with much respect
         within the rules. Beside sports, NEUB Sports Club is
         committed to brush up the leadership and
         organizational capabilities as well as voluntary
         activities of the students.
    </h4>
    
</div>


</head>
<body>

